
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prueba1", "Prueba1\Prueba1.csproj", "{2880E159-931E-41FC-879B-4C43450E226D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D493C693-505D-4524-8D62-84D66F23286A}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2880E159-931E-41FC-879B-4C43450E226D}.Debug|x86.Build.0 = Debug|x86
		{2880E159-931E-41FC-879B-4C43450E226D}.Debug|x86.ActiveCfg = Debug|x86
		{2880E159-931E-41FC-879B-4C43450E226D}.Release|x86.Build.0 = Release|x86
		{2880E159-931E-41FC-879B-4C43450E226D}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
