<repository
id="bfcf58f4-5a54-4589-a560-6c95b4273586"
name="Prueba1Repository">
	<codegen
	classname="Prueba1Repository"
	namespace="Prueba1">
	</codegen>
	<rootfolder
	capname="unknown"
	id="d1ef053b-a93c-4459-8aef-6e02402a62ad"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,uiautomation,nativewindow,windowsapp"
		capname="windowsapp"
		id="4f6c1143-87ba-4d2d-accf-ef60df8b10f0"
		isrooted="True"
		name="Calculadora"
		refpath="/winapp[@packagename='Microsoft.WindowsCalculator']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="487f6b09-397d-46dd-a715-f07cf383301d"
			name="btnDos"
			refimgid="e0d61119-72af-4c60-b28c-ceee21ab91ca"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='NumberPad']/button[@automationid='num2Button']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='NumberPad']/button[@automationid='num2Button']
			</item>
			<item
			addcaps="text,uiautomation"
			capname="text"
			id="71279948-1194-4a25-a3fb-62897ab118da"
			name="btnMas"
			refimgid="aa0afd6d-0590-4976-8a5c-b72ff44b573c"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='StandardOperators']/button[@automationid='plusButton']/text[@name='']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='plusButton']/text[@name='']
			</item>
			<item
			addcaps="text,uiautomation"
			capname="text"
			id="06aa8b2a-faf2-44dd-b3ba-b686a5409cd8"
			name="btnCinco"
			refimgid="9ea1f90d-75af-4f2f-8d36-53d29e73f748"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='NumberPad']/button[@automationid='num5Button']/text[@name='5']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='num5Button']/text[@name='5']
			</item>
			<item
			addcaps="text,uiautomation"
			capname="text"
			id="139ab03b-698b-4395-b2ba-8da048e2cbbb"
			name="btnIgual"
			refimgid="99d86ac2-1ee8-4de0-969d-84a61ae2dc73"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='StandardOperators']/button[@automationid='equalButton']/text[@name='']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='equalButton']/text[@name='']
			</item>
			<item
			addcaps="text,uiautomation"
			capname="text"
			id="f8ca1fea-7c83-4ccf-956b-0440221c76c5"
			name="lblResultado"
			refimgid="1878a250-35c3-4563-a38a-bae1224ea50c"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container[@classname='LandmarkTarget']/text[@automationid='CalculatorResults']/container[@automationid='TextContainer']/text[@automationid='NormalOutput']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/text[@automationid='CalculatorResults']/?/?/text[@automationid='NormalOutput']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="c9e3f727-de17-4abe-b22f-15e33f7b5a42"
			name="ClearEntryButton"
			refimgid="1f5e4b0a-a9b5-4124-9ef9-a46edbb0ed0c"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container[@classname='LandmarkTarget']/container[@automationid='DisplayControls']/button[@automationid='clearEntryButton']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='DisplayControls']/button[@automationid='clearEntryButton']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="af60680c-4115-4493-92ca-302049480271"
			name="Num1Button"
			refimgid="8428b318-cec4-4e16-aa54-7e9c42e62a02"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='NumberPad']/button[@automationid='num1Button']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='NumberPad']/button[@automationid='num1Button']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="904cd5f4-97ce-45da-9ff8-d0f3104c2e9d"
			name="PlusButton"
			refimgid="097b5960-a99e-4bfa-a83b-50f8478be409"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='StandardOperators']/button[@automationid='plusButton']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='StandardOperators']/button[@automationid='plusButton']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="8840f4a7-e470-45a9-ac49-c5de7eda0312"
			name="EqualButton"
			refimgid="6bea6d9b-95a4-4789-ae8a-79fef18ed888"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='StandardOperators']/button[@automationid='equalButton']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='StandardOperators']/button[@automationid='equalButton']
			</item>
			<basepath>
				/winapp[@packagename='Microsoft.WindowsCalculator']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABtSURBVDhPY2CouP4fhEkFMH3UNwAugQejqEMW
BAG4BB6Mog5ZkBRAOwPQ2Q6zHkJ5mHJgDGNgA8ia0QFRBuADOA0AsWE2EyOHYQAuP4MAuhxWA4gF
tDMAnY3LSzB9eF2ArBkdEGUAPgDRd/0/ADvnVeiB9sbEAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
