<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="003aae6a-56ed-449a-859f-067f48e86947"
			name="CloseAUT"
			ref="5e8269eb-af7f-4725-9c38-ed050a934348"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="199dfca3-aa03-4645-a69d-fb23f88aa95e"
					variableid="acbf8e5f-a1e2-47f9-a856-482415800601"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="199dfca3-aa03-4645-a69d-fb23f88aa95e"
			name="Prueba1"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<setup
			id="272fc652-448f-4d19-bbb3-4b610beaa73e"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="518f0f20-2d92-49ee-ba32-436a1871ed67"
			junitreport="False"
			name="Prueba1"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<teardown
			id="a5765d72-7fd3-4c1e-abd1-c2ce19127c69"
			name="teardown">
			</teardown>
			<testmodule
			id="b4771470-95dc-4da0-8c6f-7e5d6780a2b9"
			name="Recording1"
			ref="a0709a95-b0b1-476d-86d8-f6a2061c2302"
			type="Recording">
			</testmodule>
			<testcase
			datasource="NewConnector"
			id="c8b63cb1-97d4-411d-8ff5-abf96238e4cc"
			name="TestCase">
			</testcase>
			<testmodule
			id="cc59d95b-ce3e-42da-a72d-86ca7d3b5a41"
			name="StartAUT"
			ref="670b153a-8400-415b-bf97-dd5196b1d52c"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="199dfca3-aa03-4645-a69d-fb23f88aa95e"
					variableid="2f1e3c27-98ae-42c1-979a-de3807b2d182"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="518f0f20-2d92-49ee-ba32-436a1871ed67"
			name="Prueba1">
				<testcase
				id="199dfca3-aa03-4645-a69d-fb23f88aa95e"
				name="Prueba1">
					<testcase
					id="c8b63cb1-97d4-411d-8ff5-abf96238e4cc"
					name="TestCase">
						<setup
						id="272fc652-448f-4d19-bbb3-4b610beaa73e"
						name="setup">
							<testmodule
							id="cc59d95b-ce3e-42da-a72d-86ca7d3b5a41"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="b4771470-95dc-4da0-8c6f-7e5d6780a2b9"
						name="Recording1">
						</testmodule>
						<teardown
						id="a5765d72-7fd3-4c1e-abd1-c2ce19127c69"
						name="teardown">
							<testmodule
							id="003aae6a-56ed-449a-859f-067f48e86947"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="864338ee-7606-4402-a1eb-bcd444bdad83"
		lastknownrowcount="2"
		name="NewConnector"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					OperadorUno
				</column>
				<column>
					OperadorDos
				</column>
				<column>
					ValorEsperado
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						OperadorUno
					</th>
					<th>
						OperadorDos
					</th>
					<th>
						ValorEsperado
					</th>
				</tr>
				<tr>
					<td>
						2
					</td>
					<td>
						3
					</td>
					<td>
						5
					</td>
				</tr>
				<tr>
					<td>
						10
					</td>
					<td>
						5
					</td>
					<td>
						15
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="199dfca3-aa03-4645-a69d-fb23f88aa95e">
			</testcontainer>
			<testcontainer
			id="c8b63cb1-97d4-411d-8ff5-abf96238e4cc">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
