<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="670b153a-8400-415b-bf97-dd5196b1d52c"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="Prueba1">
	</codegen>
	<variables>
		<var
		id="2f1e3c27-98ae-42c1-979a-de3807b2d182"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				Microsoft.WindowsCalculator_8wekyb3d8bbwe!App
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="bfcf58f4-5a54-4589-a560-6c95b4273586"
	name="Prueba1Repository"
	relativepath="Prueba1Repository.rxrep">
		<codegen
		classname="Prueba1Repository"
		namespace="Prueba1">
		</codegen>
		<rootfolder
		id="d1ef053b-a93c-4459-8aef-6e02402a62ad"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
